<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><!-- Page Metadata --><link rel="canonical" href="https://myberkeley.berkeleycountysc.gov/"><meta name="description" content="It's a log for the changes!"><!-- OpenGraph Tags --><meta property="og:title" content="myBerkeley Changelog"><meta property="og:type" content="website"><meta property="og:url" content="https://myberkeley.berkeleycountysc.gov/"><meta property="og:locale" content="en"><meta property="og:description" content="It's a log for the changes!"><meta property="og:site_name" content="myBerkeley Changelog"><!-- Twitter Tags --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site"><meta name="twitter:title" content="myBerkeley Changelog"><meta name="twitter:description" content="It's a log for the changes!"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Source+Code+Pro&display=swap" rel="stylesheet"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.BScVxmeO.js"></script><style>time[data-astro-cid-baakmyjh]{display:block}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="./_astro/index.CvjdsCYt.css"><style>[data-astro-transition-scope="astro-4xnpz4kg-1"] { view-transition-name: post; }@layer astro { ::view-transition-old(post) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(post) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(post) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(post) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-4xnpz4kg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-4xnpz4kg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-4xnpz4kg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-4xnpz4kg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-4xnpz4kg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-4xnpz4kg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-4xnpz4kg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-4xnpz4kg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body> <div class="glow"></div> <header data-astro-cid-3ef6ksr2> <nav data-astro-cid-3ef6ksr2> <h2 id="site_title" data-astro-cid-3ef6ksr2> <a href="/" data-astro-cid-3ef6ksr2> <!-- <svg
					aria-hidden="true"
					xmlns="http://www.w3.org/2000/svg"
					width="24"
					height="24"
					fill="none"
					><path
						fill="url(#a)"
						fill-rule="evenodd"
						d="M.654 3.276C0 4.56 0 6.24 0 9.6v4.8c0 3.36 0 5.04.654 6.324a6 6 0 0 0 2.622 2.622C4.56 24 6.24 24 9.6 24h4.8c3.36 0 5.04 0 6.324-.654a6 6 0 0 0 2.622-2.622C24 19.44 24 17.76 24 14.4V9.6c0-3.36 0-5.04-.654-6.324A6 6 0 0 0 20.724.654C19.44 0 17.76 0 14.4 0H9.6C6.24 0 4.56 0 3.276.654A6 6 0 0 0 .654 3.276Zm10.875 16.41a.5.5 0 0 0 .942 0l.628-1.754a8 8 0 0 1 4.833-4.833l1.754-.628a.5.5 0 0 0 0-.942l-1.754-.628A8 8 0 0 1 13.1 6.068l-.628-1.754a.5.5 0 0 0-.942 0l-.628 1.754A8 8 0 0 1 6.068 10.9l-1.754.628a.5.5 0 0 0 0 .942l1.754.628a8 8 0 0 1 4.833 4.833l.628 1.754Z"
						clip-rule="evenodd"></path><path
						stroke="url(#b)"
						stroke-opacity=".5"
						stroke-width=".5"
						d="M.25 9.6c0-1.684 0-2.932.08-3.92.081-.985.24-1.69.547-2.29A5.75 5.75 0 0 1 3.39.877C3.99.57 4.695.41 5.68.33 6.668.25 7.916.25 9.6.25h4.8c1.684 0 2.932 0 3.92.08.985.081 1.69.24 2.29.547a5.75 5.75 0 0 1 2.513 2.513c.306.6.466 1.305.546 2.29.08.988.081 2.236.081 3.92v4.8c0 1.684 0 2.932-.08 3.92-.081.985-.24 1.69-.547 2.29a5.75 5.75 0 0 1-2.513 2.513c-.6.306-1.305.466-2.29.546-.988.08-2.236.081-3.92.081H9.6c-1.684 0-2.932 0-3.92-.08-.985-.081-1.69-.24-2.29-.547A5.75 5.75 0 0 1 .877 20.61C.57 20.01.41 19.305.33 18.32.25 17.332.25 16.084.25 14.4V9.6Zm11.044 10.17c.237.663 1.175.663 1.412 0l.628-1.753a7.75 7.75 0 0 1 4.683-4.683l1.753-.628c.663-.237.663-1.175 0-1.412l-1.753-.628a7.75 7.75 0 0 1-4.683-4.683l-.628-1.753c-.237-.663-1.175-.663-1.412 0l-.628 1.753a7.75 7.75 0 0 1-4.683 4.683l-1.753.628c-.663.237-.663 1.175 0 1.412l1.753.628a7.75 7.75 0 0 1 4.683 4.683l.628 1.753Z"
					></path><defs
						><radialGradient
							id="a"
							cx="0"
							cy="0"
							r="1"
							gradientTransform="rotate(-40.136 32.164 11.75) scale(33.3542)"
							gradientUnits="userSpaceOnUse"
							><stop offset=".639" stop-color="#9818E7"></stop><stop offset="1" stop-color="#DF7F4F"
							></stop></radialGradient
						><linearGradient id="b" x1="12" x2="12" y1="0" y2="24" gradientUnits="userSpaceOnUse"
							><stop stop-color="#fff"></stop><stop offset="1" stop-color="#fff" stop-opacity="0"
							></stop></linearGradient
						></defs
					></svg
				> --> myBerkeley Changelog </a> </h2> <div class="links" data-astro-cid-3ef6ksr2> <a href="mailto:store@berkeleycountysc.gov" data-astro-cid-3ef6ksr2>Contact</a> </div> </nav> </header>   <main> <h1 class="page_title">Changelog</h1> <hr> <ul class="posts" data-astro-transition-scope="astro-4xnpz4kg-1"> <li class="post" id="1_0_2"> <div class="version_wrapper"> <div class="version_info"> <a href="#1_0_2"> <div class="version_number">1.0.1</div> <time datetime="2024-12-31T00:00:00.000Z" class="date astro-baakmyjh" data-astro-cid-baakmyjh> Dec 30, 2024 </time>  </a> </div> </div> <div class="content"> <h2 id="just-for-fun-its-101">Just for Fun, it’s 1.0.1</h2>
<p><img alt="myBerkeley 1.0.1 Release" width="1101" height="699" loading="lazy" decoding="async" src="./_astro/v1dot0dot1.kVkHGu51_5IYJS.webp" ></p>
<p>Hello, Loyal Board Dashers! We have some exciting new features for you:</p>
<h3 id="-new-features--enhancements">🍿 New Features &#x26; Enhancements</h3>
<ul>
<li><strong>Facilities Request:</strong> Submit facilities requests right from your dashboard into our turbo charged “Automagic 5000”. Your process get received, parced, formatted, calcualated, recalculated, triangulated, and fed into EAM all by our robot wizards. Look Ma, no hands!</li>
</ul>
<p>Thank you for being a part of this myBerkeley journey. Your feedback fuels our innovation, so don’t hesitate to share your thoughts or report any hiccups with our dedicated support team. Together, we’re shaping the future of the whole entire world!</p> </div> </li><li class="post" id="1_0_0"> <div class="version_wrapper"> <div class="version_info"> <a href="#1_0_0"> <div class="version_number">1.0.0</div> <time datetime="2024-12-24T00:00:00.000Z" class="date astro-baakmyjh" data-astro-cid-baakmyjh> Dec 23, 2024 </time>  </a> </div> </div> <div class="content"> <h2 id="a-new-world-with-100">A New World with 1.0.0</h2>
<p><img alt="myBerkeley 1.0 Release" width="1101" height="699" loading="lazy" decoding="async" src="./_astro/v1dot0.DiaXTgE5_TM7N4.webp" ></p>
<p>Introducing myBerkeley. We have built the world’s most dynamic web app that will turbocharge your life experience. It is the fastest, most revolutionary product since the lightbulb. Here are some highlights:</p>
<h3 id="-features--productivity-enhancers">🍿 Features &#x26; Productivity Enhancers</h3>
<ul>
<li><strong>IT Employee Status Page:</strong> Set your current status, see others status, be in the know!</li>
<li><strong>Your Team Contact Info:</strong> See your department contacts and their info, updated in real time; now with 50% more AI.</li>
<li><strong>Phone Number Lookup:</strong> Need to find someone by name, or maybe you only know what department they are in, or maybe you just want to see who belongs to that number that just called you … we have you covered with our patent pending “toolbar application”. Always present, but out of the way until you need it, the search tool bar allows you to “see the info you want to see when you want to see it, and not see it when you don’t” ™️ .</li>
<li><strong>Employee Anniversaries:</strong> Who’s got an anniversary coming up this month? Find out quickly with the collapsible data widget right on your home page. Employees birthdays are there as well (<em>for those who are comfortable sharing that information</em>)</li>
<li><strong>Who’s Link is it anyway?</strong> How do I get to that one page? .. you know the one, the one that does that thing? … we got you! Go to the myLinks section for an artisanal curated list of links that you care about. Find you use one often? Star it so it will always stand out. Oh… and if you do star it, it will always be on the top of your tool bar quick links feature 🤯 just where you left it</li>
<li><strong>QRCode ? More like CuteAreCode …</strong> Okay so that one got away from us a bit.. but need a quick QR code for your County publication or article? Quicky and easily generate it using our patent pending technology. You can easily download an image of the QR code for use in digital and / or print media at the click of button. We make the ‘Q’ in QRCode stand for Quick! (<em>okay actually it already does, but not many people know that … and the team could use a win today.</em>)</li>
<li><strong>And oh so many other things</strong> There are literally just too many features to list here. The best way to see what is available is to just dive in headfirst and truly make it your “myBerkeley”</li>
</ul>
<p>Thank you for making myBerkeley your productivity boosting app of choice. We thrive on your feedback, so if you have ideas or run into bumps, don’t hesitate to drop a line to our support wizards. Together, we’re not only changing the world, but we’re also changing it for the better!</p> </div> </li> </ul> </main>  <footer> <p>© 2024</p> <p>Developed by Berkeley County IT</p> <div class="footer_links"> <a href="https://www.facebook.com/BerkeleySCGov/">Facebook</a> <a href="https://berkeleycountysc.gov">Web</a> <a href="https://github.com/Berkeley-County">GitHub</a> </div> </footer> </body></html>