@font-face {
  src: url(assets/ui-sans-v9-bold.woff2) format("woff2");
  font-family: "UI Sans";
  font-style: normal;
  font-weight: 700;
}
@font-face {
  src: url(assets/ui-sans-v9-regular.woff2) format("woff2");
  font-family: "UI Sans";
  font-style: normal;
  font-weight: 400;
}
* {
  scrollbar-width: thin;
  box-sizing: border-box;
}
*,
::after,
::before {
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 100%;
  min-height: 100%;
  position: relative;
  background-color: rgb(73, 73, 73);
}
html,
body {
  /* font-size: 16px; */
  font-family: "UI Sans";
  text-size-adjust: 100%;
}
body {
  font-family: "UI Sans", Lato, sans-serif;
  font-size: 15px;
  line-height: 1.71429;
  color: rgb(73, 73, 73);
  /* background-color: rgb(255, 255, 255); */
  margin: 0;
  max-width: 100%;
  min-height: 100%;
  -webkit-font-smoothing: antialiased;
  font-synthesis: none;
  font-variant-ligatures: no-common-ligatures;
}
::selection {
  background: rgba(0, 0, 0, 0.3);
  color: rgb(255, 255, 255);
}
.navbar {
  background-color: #333 !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  padding: 10px 0 !important;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) !important;
}

.nav-list {
  display: flex !important;
  list-style: none !important;
}

.nav-item {
  margin: 0 15px !important;
}

.nav-link {
  text-decoration: none !important;
  color: white !important;
  font-size: 16px !important;
  padding: 10px 20px !important;
  border-radius: 4px !important;
  transition: background-color 0.3s ease, color 0.3s ease !important;
}

.nav-link:hover {
  background-color: #575757 !important;
  color: #f4f4f4 !important;
}

.nav-link.active {
  background-color: #ff6f61 !important;
  color: white !important;
}
.unify {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.card {
  font-size: 16px;
  margin: 10px;
  /* width: 18rem; */
  min-height: 25rem;
  /* Ensure all cards have the same height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* Ensure the button is at the bottom */
  word-wrap: break-word;
  border-radius: 8px;
}

.card-title {
  line-height: 2.5;
  font-size: 1.5rem;
  padding-left: 5px;
  padding-right: 5px;
  /* color: dodgerblue; */
  color: black;
  font-weight: bold;
  /* background: linear-gradient(180deg, #006, #009, #09909950, #eee); */
  background: linear-gradient(180deg, rgb(0, 94, 217), #fff);
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  margin-top: unset;
  margin-bottom: unset;
}

.card-text {
  font-size: 1rem;
}

.card-span {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.card-text-larger {
  font-size: 1.5rem;
}

.card-body {
  background-color: #f8f9fa;
  color: black;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* Ensure the button is at the bottom */
  padding: 10px;
  border-radius: 8px;
}

.READY {
  /* color: green; */
  background-color: lightgreen;
  width: min-content;
  padding: 4px;
  border-radius: 4px;
}

.UNK {
  /* color: red; */
  background-color: pink;
  width: min-content;
  padding: 4px;
  border-radius: 4px;
}
a {
  color: inherit;
  text-decoration: none;
}
.btn {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 13px;
  line-height: 1;
  letter-spacing: -0.02em;
  transition: background-color 0.3s;
}
.btn-primary {
  background-color: rgb(0, 94, 217);
  color: rgb(255, 255, 255);
}
table {
  border-collapse: collapse;
  width: 100%;
  tr {
    border-bottom: 1px solid #ddd;
    td {
      text-transform: capitalize;
      padding: 4px;
    }
  }
}
.offline {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
}
