.main {
  margin: 20px;
  padding: 20px;
  /* background-color: hotpink; */
  width: 95%;
  /* height: 25vh; */
  background-size: cover !important;
  background: radial-gradient(
      ellipse at center,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 36%,
      rgba(0, 0, 0, 0.65) 100%
    ),
    url(/images/hero-welcome-bg.png) no-repeat center center scroll;
  position: relative;
}
.content {
  padding: 20px;
}
.masthead {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 25vh;
  /* if you don't want it to take up the full screen, reduce this number */
  overflow: hidden;
  background-size: cover !important;
  background: radial-gradient(
      ellipse at center,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0) 36%,
      rgba(0, 0, 0, 0.65) 100%
    ),
    url(/images/hero-welcome-bg.png) no-repeat center center scroll;
  position: relative;
}

.reservations-content {
  margin: 20px;
}

.table {
  border: none !important;
  color: var(--fg) !important;
  background-color: var(--bg) !important;
  font-size: large !important;
  text-transform: capitalize;
}

tbody,
td,
tfoot,
th,
thead,
tr {
  /* border: none !important; */
  text-align: center;
}

th {
  border-bottom: 1px solid var(--accent) !important;
  text-align: center;
}

td {
  padding: 0.5rem !important;
}

.align-left {
  text-align: left !important;
}

.retired {
  color: gray;
}

.out-for-service {
  color: aliceblue;
}

.close-btn {
  border: none;
  background: none;
  position: absolute;
  right: 0.25rem;
  top: 0.5rem;
  filter: grayscale() brightness(10);
}

/* .user-pagination {
  ul {
    list-style: none;
    font-size: large;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
  }

  li {
    border-right: 1px solid var(--accent);
    text-align: center;
    padding-right: 1.75rem;
  }
  li::hover {
    cursor: pointer;
    filter: drop-shadow(2px 4px 6px var(--accent));
  }
  li::last-child {
    border-right: none;
  }
} */
.user-pagination ul {
  list-style: none;
  font-size: large;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  padding-bottom: 8px;
}

.user-pagination li {
  border-right: 1px solid var(--accent);
  text-align: center;
  padding-right: 1.75rem;
}

.user-pagination li:hover {
  cursor: pointer;
  filter: drop-shadow(2px 4px 6px var(--accent));
}

.user-pagination li:last-child {
  border-right: none;
}

/* .updateDLpopover,
.updatemileagepopover {
  background: var(--fg);
  color: var(--bg);
  font-weight: 400;
  padding: 1rem;
  line-height: 1.4;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
  padding-top: 2rem;
}
*/
.user-interactions-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: space-around;
  margin-left: 40px;
  margin-right: 40px;
}
.updateDLpopover:popover-open {
  backdrop-filter: blur(10px);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.expired {
  background-color: darkred !important;
  color: white !important;
  font-weight: 600 !important;
}
::backdrop {
  filter: blur(5px) !important;
}
.name {
  text-transform: capitalize;
}
input:disabled {
  background-color: aliceblue !important;
}
.form-control:disabled {
  background-color: aliceblue !important;
}
.user-form-data-only {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  font-size: large !important;
}

.user-pagination {
  position: sticky;
  z-index: 5;
  top: 100px;
}
.pagination-scrolled {
  border-bottom: 1px solid var(--accent);
  border-left: 1px solid var(--accent);
  border-right: 1px solid var(--accent);
  border-radius: 5px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  box-shadow: -1px 26px 24px -3px rgba(0, 0, 0, 0.75);
  padding-bottom: 10px;
  padding-top: 10px;
  height: min-content;
  background-color: var(--bg);
}

.info-text {
  color: var(--fg) !important;
  filter: brightness(0.85) !important;
  font-size: smaller;
}
.legend {
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.legend-text {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  font-size: medium;
  width: max-content;
  img {
    margin-right: 5px;
    height: 24px;
    background-color: #ffffff90;
    border-radius: 7px;
    filter: drop-shadow(2px 4px 5px var(--bg));
  }
}
.form-group {
  label {
    display: flex;
    gap: 5px;
  }
}

.edit-icon {
  margin-right: 5px;
  width: 24px;
  background-color: #ffffff90;
  border-radius: 7px;
  filter: drop-shadow(2px 4px 5px var(--bg));
}
.options-ribbon {
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}
.divider {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: stretch;
  margin-top: 1rem;
  margin-bottom: 1rem;
  height: 1rem;
  white-space: nowrap;
  border-top: 1px solid var(--accent);
}
.user-name-display {
  font-family: Galada;
  position: fixed;
  top: 100px;
  margin-left: 20px;
  z-index: 3;
  margin-bottom: -20px;
  filter: drop-shadow(2px 4px 5px var(--bg));
  font-size: xx-large;
  text-transform: capitalize;
  background-color: #00000050;
  padding: 2px;
  padding-inline-start: 0.5rem;
  padding-inline-end: 0.5rem;
  border-radius: 0.5rem;
}

.mp-driver-data {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
}

.department-data ul {
  display: flex;
  column-gap: 2em;
  list-style: none;
}
/* option:checked {
  background-color: var(--accent);
} */

/* #departments {
  background-color: var(--bg);
} */
.select-box {
  display: grid !important;
  width: 100%;
  overflow: hidden;
  border: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  font-size: large;
  /* gap: 20px; */
}
.sidenav-select-box {
  display: grid !important;
  width: 100%;
  overflow: hidden;
  border: none;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  font-size: large;
}
.dash-select-box {
  display: grid !important;
  width: 100%;
  overflow: hidden;
  border: none;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  font-size: large;
}
/* .sidenav-select-box{

} */
.sidenav-select-box label {
  margin-right: 10px;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 2px;
}
.select-box label {
  margin-right: 10px;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 2px;
}

.dash-select-box label {
  margin-right: 10px;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 2px;
}

.select-box label:has(input[type="checkbox"]:checked) {
  background-color: var(--accent);
  color: var(--bg);
}
.dash-select-box label:has(input[type="checkbox"]:checked) {
  background-color: var(--accent);
  color: var(--bg);
}
.sidenav-select-box label:has(input[type="checkbox"]:checked) {
  background-color: var(--accent);
  color: var(--bg);
}
